<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starbucks</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
</head>
<body>
    <header>
        <a href="#" class="logo"><img src="img/logo.png"></a>
         <div class="bx bx-menu" id="menu-icon"></div>
         <ul class="navbar">
            <li><a href="#home">HOME</a></li>
            <li><a href="#shop">SHOP</a></li>
            <li><a href="#delivery">DELIVERY</a></li>
            <li><a href="#app">APP</a></li>
            <li><a href="#about">ABOUT</a></li>
            <li><a href="#contact">CONTACT</a></li>

         </ul>
    </header>
    <section class="home" id="home">
        <div class="home-text">
            <span>Welcome To</span>
            <h1>Starbucks Coffee</h1>
            <h2>Free Coffee is a <br>tap away</h2>
            <a href="#" class="btn">Join Now</a>
        </div>
        <div class="home-img">
            <img src="img/home.png" alt="">
        </div>
    </section>
    <section class="shop" id="shop">
        <div class="heading">
            <span>Shop Now</span>
            <h1>Shop Coffee</h1>
        </div>
        <div class="shop-container">
            <div class="box">
                <div class="box-img">
                    <img src="img/shop1.png" alt="">
                </div>
                <div class="stars">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half'></i>
                </div>
                <h2>Starbucks Coffee</h2>
                <span>$12.4</span>
                <a href="#" class="btn">Order Now</a>
            </div>

            <div class="box">
                <div class="box-img">
                    <img src="img/shop2.png" alt="">
                </div>
                <div class="stars">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half'></i>
                </div>
                <h2>Starbucks Coffee</h2>
                <span>$12.4</span>
                <a href="#" class="btn">Order Now</a>
            </div>

            <div class="box">
                <div class="box-img">
                    <img src="img/shop3.png" alt="">
                </div>
                <div class="stars">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half'></i>
                </div>
                <h2>Starbucks Coffee</h2>
                <span>$12.4</span>
                <a href="#" class="btn">Order Now</a>
            </div>
        </div>
    </section>
    <section class="delivery" id="delivery">
        <div class="heading">
            <span>Get Now</span>
            <h1>order with uber eats</h1>
        </div>
        <div class="container">
            <div class="delivery-img">
                <img src="/img/delivery.png" alt="">
            
        </div>
        <div class="delivery-text">
            <h2>Today deserve delivery</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae sed impedit quo dolorem doloribus ex debitis iste. Dignissimos modi totam vero ab sunt, unde tenetur magni? Fugiat sint provident accusantium?</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis obcaecati corporis iusto nihil error sapiente a hic aliquid ex harum dolorum, at doloribus consequatur odio perferendis, voluptates iure facere blanditiis?</p>
            <a href="#" class="btn">Order Now</a>
        </div>
    </div>
    </section>
    <secion class="app"id="app">
        <div class="heading">
            <span>our app</span>
            <h1>Download App</h1>
            <div class="container">
            <div class="app-text">
                <h2>Fall into easier routine</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae sed impedit quo dolorem doloribus ex debitis iste. Dignissimos modi totam vero ab sunt, unde tenetur magni? Fugiat sint provident accusantium?</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis obcaecati corporis iusto nihil error sapiente a hic aliquid ex harum dolorum, at doloribus consequatur odio perferendis, voluptates iure facere blanditiis?</p>
                <a href="#" class="btn">Get App</a>
            </div>
            <div class="app-img">
                <img src="/img/app.png" alt="">
              </div>
        </div>
    </secion>
    <section class="about" id="about">
        <div class="container">
            <div class="about-img">
                <img src="/img/about.png" alt="">
            
        </div>
        <div class="about-text">
            <h2>50 years of serving communities</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae sed impedit quo dolorem doloribus ex debitis iste. Dignissimos modi totam vero ab sunt, unde tenetur magni? Fugiat sint provident accusantium?</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis obcaecati corporis iusto nihil error sapiente a hic aliquid ex harum dolorum, at doloribus consequatur odio perferendis, voluptates iure facere blanditiis?</p>
            <a href="#" class="btn">Learn More</a>
        </div>
    </div>
    </section>
</section>
<section class="contact" id="contact">
    <div class="social">
        <a href="#"><i class='bx bxl-facebook'></i></a>
        <a href="#"><i class='bx bxl-twitter'></i></a>
        <a href="#"><i class='bx bxl-instagram'></i></a>
        <a href="#"><i class='bx bxl-youtube'></i></a>
    </div>
    <div class="links">
        <a href="#">Privacy Policy</a>
        <a href="#">Terms of Use</a>
        <a href="#">our Company</a>
    </div>
    <p>@Deepanshi Tomar All rights reserved</p>
</section>

    <script src="main.js"></script>
</body>
</html>